<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style
        src="project://database/Assets/UI%20Styles/DynamicDataList.uss" />
    <ui:VisualElement
        style="flex-grow: 1; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <ui:VisualElement name="Image" class="avatar" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true"
                          name="Name" class="title" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true"
                          name="Title" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
                    <ui:VisualElement class="icon"
                                      style="background-image: url(&quot;project://database/Assets/Sprites/UI/email.png&quot;);" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true"
                              display-tooltip-when-elided="true" name="Email" class="email" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
                    <ui:VisualElement class="icon"
                                      style="background-image: url(&quot;project://database/Assets/Sprites/UI/phone.png&quot;);" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true"
                              display-tooltip-when-elided="true" name="Phone" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>