.avatar {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(128, 128, 128);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 120px;
    height: 120px;
}

.title {
    font-size: 25px;
    -unity-font-style: bold;
}

.icon {
    flex-grow: 0;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.email {
    color: rgb(27, 27, 255);
    -unity-font-style: bold;
}